# DataSource
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=embedded
#spring.sql.init.mode=always
spring.datasource.username=admin
spring.datasource.password=admin

# H2DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:schema/schema_h2.sql
spring.sql.init.data-locations=classpath:schema/data_h2.sql

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.schema-locations=classpath:schema/schema_postgres.sql
#spring.sql.init.data-locations=classpath:schema/data_postgres.sql

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
#mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.pepole.tesusaku.model

# Tomcat
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.minIdle=2
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.removeAbandoned=true

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# Log Level
logging.level.org.springframework=WARN